using System;
using System.Collections.Generic;

using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;
namespace CampusRecruiment.jobpro
{
    public partial class addjob : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void experiance_SelectedIndexChanged(object sender, EventArgs e)
        {

        }

        protected void other_q_TextChanged(object sender, EventArgs e)
        {

        }

        protected void hsc_dop_TextChanged(object sender, EventArgs e)
        {

        }

        protected void Button1_Click(object sender, EventArgs e)
        {

        }

        protected void Button1_Click1(object sender, EventArgs e)
        {

            SqlConnection con = new SqlConnection(@"Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\recruiment.mdf;Integrated Security=True;User Instance=True");
            photoupload.SaveAs(Server.MapPath("~/jobpro/logo/") + photoupload.FileName);
             
             String photo = "~/jobpro/logo/" + photoupload.FileName.ToString();
             String sql1 = "select JOB_ID from ID order by desc";
             SqlDataAdapter ad1 = new SqlDataAdapter(sql1,con);
             SqlCommandBuilder cmd1 = new SqlCommandBuilder(ad1);
             DataSet ds1 = new DataSet();
            ad1.Fill(ds1,"ID");
            int last_ui =Convert.ToInt16( ds1.Tables["ID"].Rows[0][0]);
             string ID = "qwghh";
            int job_id=last_ui++;
             
             String sql = "insert into job_detail(C_ID,JOB_TYPE,JOB_PROFILE,Q_REQUIRED,AGE,SALLERY,OTHER_Q,EXP,EXP_MONTH,EXP_DETAIL,COMP_LOGO,WEBSITE,EMAIL,COMP_NAME,CITY,LANDMARK,DISTRICT,STATE,PINCODE,JOB_ID) values ('"+ ID + "','" + jobtype.Text + "','" +Convert.ToString(jobprofile.SelectedValue) + "','" +Convert.ToString(req_quali.SelectedValue) + "','" +Convert.ToInt16(age.Text) + "','" +Convert.ToInt16(sallery.Text) + "','"+ other_qua.Text + "','" + Convert.ToString(experiance.SelectedValue )+ "','" +Convert.ToInt16(exp_month.Text) + "','" +exp_detail0.Text + "','" +photo + "','" + website.Text + "','" + email_id.Text + "','" + comp_name.Text + "','" + city.Text + "','" + landmark.Text + "','" + district.Text + "','" + Convert.ToString(state.SelectedValue) + "','" + Convert.ToInt64(pin_code.Text) + "','"+job_id+"')";
             
             SqlDataAdapter ad = new SqlDataAdapter(sql, con);

             SqlCommandBuilder cmd = new SqlCommandBuilder(ad);
             DataSet ds = new DataSet();
             ad.Fill(ds, "job_detail");
        }
    }
}