<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="signup.aspx.cs" Inherits="CampusRecruiment.jobpro.signup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title><link href="../StyleSheet1.css"
            rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table  background="~/IMAGE021.JPG"  frame="box">
    <tr>
    <td class="style1" height="125" >
        <asp:Image ID="Image1" runat="server" 
            ImageUrl="~/IMG-20140921-WA0002.jpg" Width="150px" />
        </td>
    <td align="center" colspan="3" class="style3" ><h1>Jack Sparro Recruiment<br />
        </h1><h2>Solution For Carrier</h2>
      
        </td>
    </tr></table><table>
    <tr>
    <td width="150"></td>
    <td><table><tr>
    <td valign="top" width="200">
        <asp:Label ID="Label2" runat="server" Text="Company loginname :"></asp:Label>
        <br />
        <br />
        <asp:Label ID="Label31" runat="server" Text="Company Name :"></asp:Label>
        <br />
        <br />
        <asp:Label ID="Label22" runat="server" Text="Company Type :"></asp:Label>
        <br />
        <br />
        <asp:Label ID="Label5" runat="server" Text="Registraion Code :"></asp:Label>
        <br />
        <br />
        <br />
        <asp:Label ID="Label1" runat="server" Text="D.V. Code :"></asp:Label>

        <br />
        <br />
        <asp:Label ID="Label4" runat="server" Text="Contact No :"></asp:Label>
        <br />
        <br />
        <asp:Label ID="Label3" runat="server" Text="Email Id :"></asp:Label>
        <br />
        <br />
        <asp:Label ID="Label11" runat="server" Text="Job Location :"></asp:Label>
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label30" runat="server" Text="Company Name :"></asp:Label>
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label23" runat="server" Text="City :"></asp:Label>
        <br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label24" runat="server" Text="LandMark :"></asp:Label>
        <br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label25" runat="server" Text="District :"></asp:Label>
        <br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label26" runat="server" Text="State :"></asp:Label>
        <br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label27" runat="server" Text="Pin Code :"></asp:Label>
        <br />
        <br />
        <asp:Label ID="Label28" runat="server" Text="Password :"></asp:Label>
        <br />
        <br />
        <asp:Label ID="Label8" runat="server" Text="Re Enter Password :"></asp:Label>
        <br />
        <br />
        <asp:Label ID="Label29" runat="server" Text="Web Site :"></asp:Label>
        <br />
        <br />
        <br />
        <asp:Label ID="Label14" runat="server" Text="Security Question :"></asp:Label>
        <br />
        <br />
        <br />
        <asp:Label ID="Label15" runat="server" Text="Security Answer :"></asp:Label>
        <br />
        <br />
        <br />
        <asp:Label ID="Label6" runat="server" Text="Upload Company Logo :"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        
        <br />
        <br />
 </td>
    <td valign="top" width="675">
        <asp:TextBox ID="comp_login" runat="server" Width="175px" 
            ></asp:TextBox>
        <br />
        <br />
        <asp:TextBox ID="comp_login1" runat="server" Width="175px" 
            ></asp:TextBox>
        
        <br />
        <br />
        <asp:TextBox ID="comp_type" runat="server" Width="175px" 
            ></asp:TextBox>
        
        <br />
        &nbsp;<br />
        <asp:TextBox 
            ID="comp_reg" runat="server" Width="250px" ></asp:TextBox>
        &nbsp;&nbsp;&nbsp;&nbsp;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <asp:TextBox ID="dvcode" runat="server" Rows="3" ></asp:TextBox>
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <br />
        <asp:TextBox ID="contact_no" runat="server" ></asp:TextBox>
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        &nbsp;<asp:TextBox 
            ID="email" runat="server" Width="250px" ></asp:TextBox>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <br />
        <br />
        <br />
        <asp:TextBox ID="comp_name2" runat="server" ></asp:TextBox>
        <br />
        <br />
        <asp:TextBox ID="city" runat="server" ></asp:TextBox>
        <br />
        <br />
        <asp:TextBox ID="landmark" runat="server" ></asp:TextBox>
        <br />
        <br />
        <asp:TextBox ID="district" runat="server"  ></asp:TextBox>
        <br />
        <br />
        <asp:DropDownList ID="state" runat="server">
            <asp:ListItem>qw</asp:ListItem>
        </asp:DropDownList>
        
        <br />
        
        <br />
        <br />
        <asp:TextBox ID="password" runat="server" TextMode="Password" Width="175px" ></asp:TextBox>
        <br />
        <br />
        <asp:TextBox ID="repass" runat="server" Rows="4" Width="175px" 
            TextMode="Password"></asp:TextBox>
        <br />
        <br />
        <asp:TextBox ID="website" runat="server" Width="225px"></asp:TextBox>
        <br />
        <br />
        <br />
        <asp:DropDownList ID="state0" runat="server">
            <asp:ListItem>qw</asp:ListItem>
        </asp:DropDownList>
        
        <br />
        <br />
        <br />
        <asp:TextBox ID="exp_month" runat="server" Rows="5"></asp:TextBox>
        <br />
        <br />
        <asp:FileUpload ID="photoupload" runat="server" />
        <br />
        <br />
        <br />
        <br />&nbsp;<asp:Button ID="Button1" runat="server" Text="Proceed" 
            style="text-align: center" 
             />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;</td>
        </tr>
    </table></td></tr>
    </table></td></tr>
    </table>
    </div>
    </form>
</body>
</html>
