using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;

namespace CampusRecruiment.users
{
    public partial class prof : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Button1_Click3(object sender, EventArgs e)
        {

            SqlConnection con = new SqlConnection(@"Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\recruiment.mdf;Integrated Security=True;User Instance=True");
            FileUpload1.SaveAs(Server.MapPath("~/images/") + FileUpload1.FileName);
            FileUpload2.SaveAs(Server.MapPath("~/resumes/") + FileUpload2.FileName);
            String photo = "~/images/" + FileUpload1.FileName.ToString();
            String resume = "~/resumes/" + FileUpload2.FileName.ToString();
            string ID = "asd";
            String sql = "insert into user_prof(ID,STATE,PIN_CODE,SSC_UNIVERSITY,SSC_DOP,SSC_PER,HSC_UNIVERSITY,HSC_DOP,HSC_PER,D_UNIVERSITY,D_DOP,d_PER,O_QUALI,NATIONLITY,DOB,EXP,EXP_MONTH,EXP_DETAIL,HIEGHT,WEIGHT,PHOTO,RESUME) values('" + ID + "','" + DropDownList3.SelectedValue + "','" + Convert.ToInt64(TextBox23.Text) + "','" + TextBox14.Text + "','" + TextBox15.Text + "','" + TextBox16.Text + "','" + TextBox17.Text + "','" + TextBox18.Text + "','" + TextBox19.Text + "','" + TextBox20.Text + "','" + TextBox21.Text + "','" + TextBox22.Text + "','" + TextBox3.Text + "','" + TextBox4.Text + "','" + Calendar1.SelectedDate + "','" + RadioButtonList1.SelectedIndex + "','" + Convert.ToInt64(TextBox13.Text) + "','" + TextBox11.Text + "','" + Convert.ToDecimal(TextBox5.Text) + "','" + Convert.ToDecimal(TextBox6.Text) + "','" + photo + "','" + resume + "')";
            SqlDataAdapter ad = new SqlDataAdapter(sql, con);
            SqlCommandBuilder cmd = new SqlCommandBuilder(ad);
            DataSet ds = new DataSet();
            ad.Fill(ds, "user_prof");
        }
    }
}